{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "baseUrl": ".",
    "paths": {
      "@config*": ["src/config"],
      "@config/*": ["src/config/*"]
    }

  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
